/*
 * Stadiometry.c
 *
 *  Created on: Mar 18, 2023
 *      Author: linjias
 */
#include "Stadiometry.h"
#include "zf_device_dl1a.h"
#include "zf_device_dm1xa.h"
uint16 pit_ms_count = 0;
uint16 pit_ms_count_dm1ta=0;
uint16 C_pit_ms_count = 0;
/*---------------------------------------------------------------
 【功    能】测距滤波
 【参    数】无
 【返 回 值】无
 ----------------------------------------------------------------*/
void Fitter_tof()
{
    static uint16 fitter[3]={0,0,0};
    fitter[2] = fitter[1];
    fitter[1] = fitter[0];
    fitter[0] = dl1a_distance_mm;
    dl1a_distance_mm=(fitter[2]+fitter[0])/2;
}
//-------------------------------------------------------------------------------------------------------------------
// 函数简介     PIT 的中断处理函数 这个函数将在 PIT 对应的定时器中断调用 详见 isr.c
// 参数说明     void
// 返回参数     void
// 使用示例     pit_handler();
//-------------------------------------------------------------------------------------------------------------------
void pit_handler (void)
{
    if(0 == pit_ms_count % 40)                                                  // 每 40ms 获取一次测距信息 周期 40 ms 频率 25Hz
    {
        dl1a_get_distance();                                                    // 测距调用频率不应高于 30Hz 周期不应低于 33.33ms
        Fitter_tof();
    }
    pit_ms_count = (pit_ms_count == 995) ? (0) : (pit_ms_count + 5);            // 1000ms 周期计数
}
//-------------------------------------------------------------------------------------------------------------------
// 函数简介     PIT 的中断处理函数 这个函数将在 PIT 对应的定时器中断调用 详见 isr.c
// 参数说明     void
// 返回参数     void
// 使用示例     pit_handler();
//-------------------------------------------------------------------------------------------------------------------
void PIT_handler (void)
{
    if(0 == pit_ms_count_dm1ta % 20)                                                  // 每 20ms 发起一次测距
       {
           // 测距调用频率应在 50-100Hz 周期在 10-20ms
           // 测距调用频率应在 50-100Hz 周期在 10-20ms
           // 测距调用频率应在 50-100Hz 周期在 10-20ms
           dm1xa_transmitter_ranging();
       }
    pit_ms_count_dm1ta = (pit_ms_count_dm1ta == 995) ? (0) : (pit_ms_count_dm1ta + 5);            // 1000ms 周期计数
}
// **************************** 代码区域 ****************************
// *************************** 例程常见问题说明 ***************************
// 遇到问题时请按照以下问题检查列表检查
//
// 问题1：串口输出 DM1TA init error.
//      检查 DM1TA 的接线是否正确是否松动
//      检查 DM1TA 的模块是不是坏了
//
// 问题2：DM1TA 不亮灯或者蓝灯不亮
//      检查接线是否正确是否松动
//      不亮红灯检查供电是否正常，是否短路
// *************************** 例程常见问题说明 ***************************
// 遇到问题时请按照以下问题检查列表检查
//
// 问题1：串口没有数据
//      查看串口助手打开的是否是正确的串口，检查打开的 COM 口是否对应的是调试下载器或者 USB-TTL 模块的 COM 口
//      如果是使用逐飞科技调试下载器连接，那么检查下载器线是否松动，检查核心板串口跳线是否已经焊接，串口跳线查看核心板原理图即可找到
//      如果是使用 USB-TTL 模块连接，那么检查连线是否正常是否松动，模块 TX 是否连接的核心板的 RX，模块 RX 是否连接的核心板的 TX
//
// 问题2：串口数据乱码
//      查看串口助手设置的波特率是否与程序设置一致，程序中 zf_common_debug.h 文件中 DEBUG_UART_BAUDRATE 宏定义为 debug uart 使用的串口波特率
//
// 问题3：串口输出 DL1A init error.
//      检查 DL1A 的接线是否正确是否松动
//      检查 DL1A 的模块是不是坏了
//      给信号线加上拉看看
//
// 问题4：DL1A 数值异常 显示 819x 或者一个固定数据
//      测距有效范围为 1200mm 超过这个距离会显示 819x 的无效值
//      如果数据显示正常，突然变为一个固定值不再变化，那么尝试断电重启，如果重启后正常数据，证明是 XS 信号上受到干扰导致模块丢失数据
